<body>
  <img src="https://www6.pbrc.hawaii.edu/logos/manoaseal_transparent.png">
  <div class="chatbot">
    <header>
      <h2> UH Chatbot </h2>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <p> Hi there human, as you know I'm in your computer and ready for anything!<br><br>I answer questions such as "What courses does UH offer?"</p>
      </li>
      <li class="chat outgoing">
        <p>What type of application process does the University of Manoa use?</p>
      </li>
      <li class="chat incoming">
        <p> Rolling admission
        </p>
      </li>
    </ul>
    <div class="chat-input">
      <input type="text" placeholder="..."></input>
      <button> Send </button>
    </div>
  </div>
</body>