body{
  background: #014012;
}

.chatbot{
  background: white;
  width:450px;
  position: fixed;
  right: 22em;
  bottom:150px;
  border-radius: 7px;
  box-shadow:0 0 20px 0;
  overflow: hidden;
}
.chatbot header{
  background: grey;
  padding:.1px;
  text-align:center;
  font-size:20px;
}
.chatbot .chatbox{
  height: 400px;
  overflow-y:auto;
  padding: 12px 20px 70px
}
.chatbox .chat {
  display: flex;
}
.chatbox .chat p{
  padding: 12px 16px;
  border radius:10px 1px;
  background: grey;
  border-radius:15px;
  font-size:14px;
}

.chatbox .outgoing p{
  justify-content:flex-end;
  margin:20px 0;
  padding: 12px 16px;
  border radius:10px 1px;
  background: #014012;
  color:white;
  border-radius:15px;
  font-size:14px;
}

.chatbot .chat-input{
  position: absolute;
  bottom: 0;
  width:100%;
  padding: 5px 20px;
  border-top: 1px solid black;
}

.chat-input textarea{
  height: 20px;
  width: 100%;
  border: none;
  outline: none;
  font-size 20px;
  resize:none;
  padding:12px;
}

img{
  width:50%;
}